:root {
  --color-primary: #181f63;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}
body {
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
  /* display: inline; */
  color: black;
}
.home-body {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
}
header .header-icon-container {
  background-color: #181f63;
  color: white;
  display: grid;
  align-content: center;
  height: 60px;
}
.icons-redes {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  justify-content: end;
  column-gap: 20px;
  margin-right: 30px;
}
.icon-item {
  align-self: center;
  height: 100%;
}
.icon-item:hover {
  transform: scale(1.1);
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  height: 80px;
}
nav .nav-logo img {
  width: 200px;
}
nav .nav-profile-link {
  justify-self: end;
  align-self: center;
  margin-right: 50px;
}
nav .nav-profile-link a {
  position: relative;
  font-weight: bold;
  color: var(--color-primary);
  padding-bottom: 5px;

}

nav .nav-profile-link a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  /* background-color: #181f63; */
  background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

nav .nav-profile-link a:hover::before {
  transform: scaleX(1);
}
.main-home {
  width: 100%;
  height: 100%;
  background-image: url('../assets/images/background-big.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-home .main-container {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  height: 100%;
  justify-items: end;
}
.grid-contain {
  margin-right: 120px;
  margin-top: -110px;
  display: grid;
  grid-template-rows: 90px 25px 65px;
  row-gap: 10px;
  height: 300px;
  justify-self: end;
  align-self: center;
}
.grid-contain h3 {
  font-size: 40px;
  color: white;
  line-height: 40px;
  direction: rtl;
  /* margin-bottom: 40px; */
  font-family: 'Bungee Inline', cursive;
  text-shadow: -4px 5px 7px rgba(0,0,0,0.6);
}
.grid-contain p {
  font-size: 22px; 
  justify-self: end; 
  color: #181f63;
  font-weight: bold;
  /* margin-top: -40px; */
  background-color: white;
}
.btn-primary {
  padding: 15px 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  justify-self: end;
  margin-top: 20px;
  color: #181f63;
  font-weight: bold;
  background-color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--color-primary);
  color: white;
  border: 1px solid white;
  transition: 0.5s;
}
.main-blogs {
  /* margin-top: 17px; */
  /* display: grid; */
}
/* .blogs-news-container {
  background-color: #e6e9ed;
  padding: 20px 60px;
  width: 100%;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr;
}
.blogs-news-img-container {
  grid-column: 1;
  padding-top: 10px;
}
.blogs-news-img-container img {
  width: 80%;
  height: 300px;
  object-fit: cover;
}
.blogs-news-info-container {
  grid-column: 2;
  align-self: center;
}
.blogs-news-info-container h2 {
  margin-bottom: 25px;
}
.blogs-news-info-container p {
  max-width: 350px;
  margin-bottom: 25px;
} */

.blogs-news-container {
  width: 100%;
  padding: 20px 20px;
  background-color: #e6e9ed;
  /* min-height: ; */
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 230px 220px;
  row-gap: 10px;
}
.blogs-main-new h2 {
  justify-self: center;
}
.blogs-news-img-container {
  /* width: 90%; */
  /* max-height: 230px; */
}
.blogs-news-img-container img {
  max-height: 230px;
  width: 100%;
}
.blogs-news-info-container {
  /* margin-top: 20px; */
  display: grid;
  grid-template-rows: 30px 150px 40px;
}
.blogs-news-info-container p{
  align-self: center;
}
.blogs-news-info-container a{
  justify-self: end;
}
.blogs-btn {
  font-size: 14px;
  padding: 10px 25px;
  width: 120px;
  font-weight: bold;
  border-radius: 4px;
  border: 2px solid var(--color-primary);
}
.blogs-btn:hover {
  background-color: var(--color-primary);
  border: white;
  color: white;  
  transition: 0.5s;
}

.title-section {
  border-bottom: 1px solid #e6e9ed;
  padding-bottom: 10px;
  margin: 20px auto;
  text-align: center;
}
.blogs-post-container {
  /* background-color: #eb85ab; */
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  margin: 0 auto;
  gap: 15px;
}
.post-container {
  margin: 0 auto;
  width: 90%;
  min-height: 320px;
  display: grid;
  row-gap: 5px;
  grid-template-rows: 170px 30px 60px 40px;
  /* background-color: #b47dcd; */
  margin-bottom: 20px;
}
.post-container h4 {
  align-self: center;
}
.post-container img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}
footer {
    width: 100%;
    height: 80px;
    background-color: var(--color-primary);
    border-top: 35px solid #22272d;
    text-align: center;
    margin-top: 25px;
}
footer p {
    color: white;
    margin-top: 15px;
}
.blogpost-img-container {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px 20px;
  margin: 0 auto;
  max-height: 450px;
  /* background-color: #eb85ab; */
}
.blogpost-img-container img {
  width: 100%;
  /* margin: 0 auto; */
  max-height: 390px;
  object-fit: cover;
}
.blogpost-main-container {
  padding: 0 20px;
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}
.blogpost-main-container article h1{
  color: var(--color-primary);
  margin-bottom: 20px;
}
.contact-main-container {
  width: 100%;
  height: 300px;
  padding: 10px 20px;
  background-color: #e6e9ed;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 140px 140px;
}
.grid-contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
}
.grid-contact-container img {
  width: 90%;
  max-width: 110px;
  place-self: center;
}
.info-contact {
  align-self: center;
}
.info-contact p:nth-child(1){
  color: var(--color-primary);
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--color-primary);
  width: 100px;
}
@media (min-width: 600px) {
  nav .nav-logo img {
    width: 300px;
  }
  .blogs-main-new {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 220px;
    column-gap: 10px;
  }
  .blogs-main-new h2 {
    justify-self: start;
    align-self: center;
    margin-left: 20%;
  }
  .blogs-news-img-container {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }
  .blogs-news-img-container img {
    max-height: 220px;
    object-fit: cover;
  }
  .blogs-news-info-container {
    grid-row-start: 2;
  }
  .blogs-news-info-container a {
    justify-self: start;
  }
  .blogs-post-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .post-container {
    width: 100%;
    grid-template-rows: 180px 50px 80px 40px;
  }
  .post-container img {
    height: 180px;
  }
  .blogpost-main-container {
    margin: 40px auto;
  }
}
@media (min-width: 768px) {
.contact-main-container {
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 150px; */
  height: 160px;
}
}
@media (min-width: 1100px) {
  .blogs-main-new {
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 50px 350px;
  }
  .blogs-main-new h2 {
    margin-left: 120px;
  }
  .blogs-news-img-container {
    align-self: start;
    max-height: 300px;
  }
  .blogs-news-info-container a {
    justify-self: center;
  }
  .blogs-news-img-container img {
    /* place-self: center; */
    /* width: 100%; */
    /* max-width: 350px; */
    max-height: 300px;
    /* object-fit: cover; */
  }
  .blogs-news-info-container {
    place-items: center;
    margin-top: 50px;
    max-width: 450px;
    /* margin-left: 50px; */
  }
  .blogs-post-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    max-width: 1100px;
    gap: 40px;
  }
  .post-container {
    grid-template-rows: 180px 50px 80px 40px;
    /* background-color: #b47dcd; */
  }
  .grid-contact-container {
    column-gap: 20px;
  }
  .grid-contact-container img {
    justify-self: end;
  }
}
@media (min-width: 1380px) {
  .blogs-main-new h2 {
    margin-left: 25%;
  }
}